<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SaG-Qo-OVs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SecondViewController" customModule="CustomTransitionSample01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fK-aa-ZSl">
                                <rect key="frame" x="16" y="474" width="343" height="21"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WqI-Wp-ywR">
                                <rect key="frame" x="5" y="203" width="365" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="wkR-wD-xzG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwa-Vd-2C9">
                                <rect key="frame" x="335" y="20" width="30" height="51"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="35"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="tapCloseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SYN-Vy-feU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WqI-Wp-ywR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DtK-tr-bwJ"/>
                            <constraint firstItem="8fK-aa-ZSl" firstAttribute="top" secondItem="WqI-Wp-ywR" secondAttribute="bottom" constant="11" id="Ezm-YO-Aa9"/>
                            <constraint firstItem="WqI-Wp-ywR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="Jhe-u3-ghx"/>
                            <constraint firstItem="iwa-Vd-2C9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="PuP-Pi-K80"/>
                            <constraint firstAttribute="trailing" secondItem="WqI-Wp-ywR" secondAttribute="trailing" constant="5" id="Tk7-8R-u0u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8fK-aa-ZSl" secondAttribute="trailing" id="WSQ-e3-hef"/>
                            <constraint firstItem="8fK-aa-ZSl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fCI-1g-DTA"/>
                            <constraint firstAttribute="trailing" secondItem="iwa-Vd-2C9" secondAttribute="trailing" constant="10" id="jMI-EE-IUB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="8fK-aa-ZSl" id="c1J-bQ-hjv"/>
                        <outlet property="photoView" destination="WqI-Wp-ywR" id="6Ey-yF-rip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.80000000000001" y="-100.29985007496252"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="tT2-xp-kNo">
            <objects>
                <tableViewController id="SaG-Qo-OVs" customClass="FirstViewController" customModule="CustomTransitionSample01" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="117" sectionHeaderHeight="28" sectionFooterHeight="28" id="HPu-9Q-Fbd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="ota-Jw-pwe" customClass="TableViewCell" customModule="CustomTransitionSample01" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ota-Jw-pwe" id="EFl-wX-nr0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="68X-Tu-03G">
                                            <rect key="frame" x="8" y="4" width="155" height="108"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="155" id="5vm-xJ-sGl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOK-tY-DO6">
                                            <rect key="frame" x="180" y="48" width="195" height="21.5"/>
                                            <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UOK-tY-DO6" firstAttribute="centerY" secondItem="EFl-wX-nr0" secondAttribute="centerY" id="CtL-sd-JEj"/>
                                        <constraint firstAttribute="bottom" secondItem="68X-Tu-03G" secondAttribute="bottom" constant="4" id="W7y-Dq-skH"/>
                                        <constraint firstItem="UOK-tY-DO6" firstAttribute="leading" secondItem="68X-Tu-03G" secondAttribute="trailing" constant="17" id="ZMv-Yf-Ibf"/>
                                        <constraint firstItem="68X-Tu-03G" firstAttribute="leading" secondItem="EFl-wX-nr0" secondAttribute="leading" constant="8" id="uOG-dR-Bb6"/>
                                        <constraint firstAttribute="trailing" secondItem="UOK-tY-DO6" secondAttribute="trailing" id="yco-ZZ-FAp"/>
                                        <constraint firstItem="68X-Tu-03G" firstAttribute="top" secondItem="EFl-wX-nr0" secondAttribute="top" constant="4" id="zg5-Xy-W8S"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="UOK-tY-DO6" id="cfg-Fv-l4M"/>
                                    <outlet property="photoView" destination="68X-Tu-03G" id="9IS-hm-2sB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SaG-Qo-OVs" id="C2G-Be-JoY"/>
                            <outlet property="delegate" destination="SaG-Qo-OVs" id="zih-BT-AHw"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="gotoSecondViewController" id="h3y-3e-OMp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUc-sr-V4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479" y="-100"/>
        </scene>
    </scenes>
</document>
